spring.application.name=trace-3
server.context-path=/
server.port=7003

##需要引入eureka注册中心的地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
##租期更新时间间隔
eureka.instance.lease-renewal-interval-in-seconds=10
##租期的到期时间间隔
eureka.instance.lease-expiration-duration-in-seconds=30 
##开启健康检查(必须要引入spring-boot-starter-actuator)
eureka.client.healthcheck.enabled=true  
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka

## 配置zipkin地址 以及sleuth服务抓取日志的采样百分比
spring.zipkin.base-url=http://localhost:9500
spring.sleuth.sampler.percentage=1.0


spring.cloud.stream.kafka.binder.zkNodes=192.168.11.111:2181,192.168.11.112:2181,192.168.11.113:2181
spring.cloud.stream.kafka.binder.brokers=192.168.11.51:9092






