server.port=8002
##主机名称
eureka.instance.hostname=eureka2
##关闭自我保护机制
eureka.server.enable-self-preservation=false
##定时清理不可用的服务列表信息，配置定时时间间隔
eureka.server.eviction-interval-timer-in-ms=10000
##客户端向服务器端（注册中心）发送的心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=10
##服务器注册租期到期的时间: Eureka服务在收到最后一次心跳的时候,如果后续30秒内没有收到任何的心跳,Eureka会主动的标识该服务会被剔除
eureka.instance.lease-expiration-duration-in-seconds=30
##注册中心的访问地址:
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka