# spring-cloud-master

./: pom.xml
spring-cloud-01-eureka-consumer/: pom.xml
spring-cloud-01-eureka-consumer/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-01-eureka-consumer/src/main/java/com/bfxy/springcloud/api/: ConsumerController.java
spring-cloud-01-eureka-consumer/src/main/resources/: application.properties
spring-cloud-01-eureka-provider/: pom.xml
spring-cloud-01-eureka-provider/src/main/java/com/bfxy/springcloud/api/: IndexController.java
spring-cloud-01-eureka-server-a/: pom.xml
spring-cloud-01-eureka-server-a/src/main/resources/: application-dev.properties
spring-cloud-01-eureka-server-b/: pom.xml
spring-cloud-01-eureka-server-b/src/main/resources/: application-dev.properties  application.properties
spring-cloud-02-consumer/: pom.xml
spring-cloud-02-consumer/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-02-consumer/src/main/java/com/bfxy/springcloud/api/: ConusmerController.java
spring-cloud-02-consumer/src/main/resources/: application.properties
spring-cloud-02-eureka-server/: pom.xml
spring-cloud-02-provider-1/: pom.xml
spring-cloud-02-provider-1/src/main/java/com/bfxy/springcloud/api/: UserController.java
spring-cloud-02-provider-2/: pom.xml
spring-cloud-02-provider-2/src/main/java/com/bfxy/springcloud/api/: UserController.java
spring-cloud-02-retry/: pom.xml
spring-cloud-02-retry/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-02-retry/src/main/resources/: application.yml
spring-cloud-03-eureka-server/: pom.xml
spring-cloud-03-eureka-server/src/main/resources/: application.properties
spring-cloud-03-hystrix-consumer-1/: pom.xml
spring-cloud-03-hystrix-consumer-1/src/main/resources/: application.properties
spring-cloud-03-hystrix-consumer-2/: pom.xml
spring-cloud-03-hystrix-consumer-2/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-03-hystrix-consumer-2/src/main/resources/: application.properties
spring-cloud-03-hystrix-dashboard/: pom.xml
spring-cloud-03-hystrix-dashboard/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-03-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-03-hystrix-turbine/: pom.xml
spring-cloud-03-hystrix-turbine/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-03-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-03-provider-1/: pom.xml
spring-cloud-03-provider-1/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-03-provider-1/src/main/resources/: application.properties
spring-cloud-03-provider-2/: pom.xml
spring-cloud-03-provider-2/src/main/resources/: application.properties
spring-cloud-04-eureka-server/: pom.xml
spring-cloud-04-eureka-server/src/main/resources/: application.properties
spring-cloud-04-feign-consumer/: pom.xml
spring-cloud-04-feign-consumer/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-04-feign-consumer/src/main/java/com/bfxy/springcloud/api/: ConsumerController.java
spring-cloud-04-feign-consumer/src/main/java/com/bfxy/springcloud/feign/: IndexFeignClient.java
spring-cloud-04-feign-consumer/src/main/java/com/bfxy/springcloud/feign/hystrix/: IndexFeignFailback.java
spring-cloud-04-feign-consumer/src/main/resources/: application.yml
spring-cloud-04-provider-1/: pom.xml
spring-cloud-04-provider-2/: pom.xml
spring-cloud-04-provider-2/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-05-eureka-server/: pom.xml
spring-cloud-05-eureka-server/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-05-eureka-server/src/main/resources/: application.properties
spring-cloud-05-orderservice/: pom.xml
spring-cloud-05-orderservice/src/main/resources/: application.properties
spring-cloud-05-userservice/: pom.xml
spring-cloud-05-userservice/src/main/java/com/bfxy/springcloud/: UserController.java
spring-cloud-05-userservice/src/main/resources/: application.properties
spring-cloud-05-zuul-a/: pom.xml
spring-cloud-05-zuul-a/src/main/java/com/bfxy/springcloud/: MyZuulFilter.java  OrderServiceFallBackProvider.java  OrderServiceZuulFallBackProvider.java
spring-cloud-05-zuul-a/src/main/resources/: application.yml
spring-cloud-05-zuul-b/: pom.xml
spring-cloud-05-zuul-b/src/main/java/com/bfxy/springcloud/: Application.java  MyZuulFilter.java
spring-cloud-05-zuul-b/src/main/resources/: application.yml
spring-cloud-06-config-client/: pom.xml
spring-cloud-06-config-client/src/main/resources/: bootstrap.yml
spring-cloud-06-config-server/: pom.xml
spring-cloud-06-config-server/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-06-config-server/src/main/resources/: application.yml
spring-cloud-07-bus-config-client/: pom.xml
spring-cloud-07-bus-config-client/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-07-bus-config-client/src/main/resources/: bootstrap.yml
spring-cloud-07-bus-config-server/: pom.xml
spring-cloud-07-bus-config-server/src/main/resources/: application.yml
spring-cloud-08-eureka-server/: pom.xml
spring-cloud-08-trace-1/: pom.xml
spring-cloud-08-trace-1/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-08-trace-1/src/main/resources/: application.properties
spring-cloud-08-trace-2/: pom.xml
spring-cloud-08-trace-2/src/main/resources/: application.properties
spring-cloud-08-trace-3/: pom.xml
spring-cloud-08-trace-3/src/main/resources/: application.properties
spring-cloud-08-zipkin-server/: pom.xml
spring-cloud-08-zipkin-server-stream/: pom.xml
spring-cloud-08-zipkin-server-stream/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-08-zipkin-server-stream/src/main/resources/: application.properties
spring-cloud-08-zipkin-server/src/main/java/com/bfxy/springcloud/: Application.java
spring-cloud-08-zipkin-server/src/main/resources/: application.properties
(+16 files in other folders)
