spring.application.name=zipkin-server
server.port=9500

spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=classpath:/zipkin.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0

spring.cloud.stream.kafka.binder.zkNodes=192.168.11.111:2181,192.168.11.112:2181,192.168.11.113:2181
spring.cloud.stream.kafka.binder.brokers=192.168.11.51:9092
zipkin.storage.type=mysql


      

##elasticsearch config  
#zipkin.storage.type=elasticsearch  
#zipkin.storage.elasticsearch.hosts=192.168.11.34:9200,192.168.11.35:9200,192.168.11.36:9200 
#zipkin.storage.elasticsearch.cluster=elasticsearch_zipkib  
#zipkin.storage.elasticsearch.index=zipkin  
#zipkin.storage.elasticsearch.index-shards=5  
#zipkin.storage.elasticsearch.index-replicas=3  