spring.application.name=eureka
server.port=8001
eureka.instance.hostname=eureka1
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka
